# SETemplate

./: .gitignore  CodeGeneration.csv  README.md  SETemplate.sln  package-lock.json  sampleArtistEdit.ts  sampleArtistList.html  sampleArtistList.ts  sampleItemEdit.html  sampleItemEdit.ts  sampleItemEntityList.ts  sampleItemList.html  sampleItemList.ts  sampleItemViewList.html  sampleItemViewList.ts  task.md
SETemplate.TestApp/: SETemplate.TestApp.csproj  UnitTests.cs
TemplateTools.ConApp/: CleanupApp.cs  ComparisonApp.cs  Configuration.cs  ConsoleApplication.cs  Copier.cs  CopierApp.cs  Generator.cs  PartialComparisonApp.cs  Program.cs  SolutionProperties.cs  StaticLiterals.cs  Synchronizer.cs  TemplateTools.ConApp.csproj  ToolsApp.cs  Usings.cs  exec_params.txt  oai_musicstore_codemang_export.bat  oai_musicstore_codemang_import.bat  oai_musicstore_copier.bat  reset.bat
TemplateTools.ConApp/Apps/: ChatGptApp.cs  ChatGptDataImporterApp.cs  ChatGptEntityCreatorApp.cs  ChatGptHtmlFormCreatorApp.cs  CleanupApp.cs  CodeExporterApp.cs  CodeGeneratorApp.cs  CodeManagerApp.cs  ComparisonApp.cs  CopierApp.cs  ExtraFeaturesApp.cs  PartialSynchronizationApp.cs  PathChangerApp.cs  PreprocessorApp.cs  SynchronizationApp.cs  ToolsApp.cs  ToolsRestServerApp.cs
TemplateTools.ConApp/Common/: ItemType.cs  UnitType.cs
TemplateTools.ConApp/Contracts/: IGeneratedItem.cs  ISolutionProperties.cs
TemplateTools.ConApp/Generation/: DiagramGenerator.cs  GeneratorObject.cs  ItemGenerator.cs  ItemProperties.cs  ModelGenerator.cs
TemplateTools.ConApp/Models/: GeneratedItem.cs  GenerationSetting.cs  McpRequest.cs  Payload.cs  PositionLine.cs  ReferenceItem.cs  SourceNode.cs
TemplateTools.ConApp/Modules/: CodeBase.cs  CodeCreator.cs  CodeExporter.cs  CodeImporter.cs  Copier.cs  Synchronizer.cs
TemplateTools.ConApp/Preprocessor/: ProjectFile.cs
TemplateTools.ConApp/Properties/: launchSettings.json
TemplateTools.Logic/: Configuration.cs  Generator.cs  SolutionProperties.cs  StaticLiterals.cs  TemplateTools.Logic.csproj  Writer.cs
TemplateTools.Logic/Common/: ItemType.cs  UnitType.cs
TemplateTools.Logic/Contracts/: IGeneratedItem.cs  ISolutionProperties.cs
TemplateTools.Logic/Extensions/: FormatterExtensions.cs  StringExtensions.cs  TypeExtensions.cs
(+362 files in other folders)
