<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\SETemplate.Common\SETemplate.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models/" />
  </ItemGroup>

</Project>
